<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ethan Scheve" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 - Bio</title>

    <!--in document stlying; loads in head so styles apply as the content load-->
    <!--handle mnay selections of element styles as opposed to one at a time-->

    <style>
     /*in here we write CSS*/

     /*SELECTION in CSS & JS: select specific element(s) on a page

        *by ELEMENT type        ex: body, div, p  
        *by ID attribute        ex: #wrapper, #nav, #footer, #title
        *by CLASS attribute     ex: see week 3 */

        div {
            border:1px solid black;
            padding:10px; /*adds space between content & border */
            margin:10px; /*adds space between an element's border */

            background-color:white;
    
        }

        #wrapper {
            background-color: black;
            
        }

        #nav, #footer {
            background-color:rgb(100, 100, 153);

        }
    </style>

</head>
<body>
    <!--all page content goes in the body-->

    <!--WRAPPER: the wrapper literally "wraps" around all the content on the page-->
    <div id="wrapper">
        
        <h1 style="color: red">Ethan C. Scheve - </h1>

        <!--NAVIGATION---------------------------->
        <div id="nav">
            <!--ID names can only be used 1x per page!-->
            
            <!--linking to OUTSIDE pages (not part of website) you need the FULL path protocol through file extension(if not index.html)-->
            <a href="https://www.meca.edu" target="_blank">Visit MECA</a><br><br>
            
            <!--linking to INTERNAL PAGES (part of site) you just use the relative path-->
            <a href="page2.html">Page 2</a><br><br>

            <!--IN-PAGE links: linking to sections within the actual page itself-->
            <a href="#bio">BIO</a>
            <a href="#schools">SCHOOLS</a>
            <a href="#hobbies">HOBBIES</a><br><br>
            <a href="#footer">Bottom of page</a>

        </div><!--/ nav-->

        <!--BIO SECTION--------------------------->
        <div id="bio">
            
            <p>About Me, Can a man still be <b>brave</b> if he's afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.</p>
            <br>
            
            <!--RELATIVE img example-->
            <img src="images/stormsEnd.jpg" alt="a light illustration of storm's End castle in spring">

        </div><!--/ bio-->

        <!--SCHOOLS SECTION----------------------->
        <div id="schools">

            <h2>Schooling</h2>
            <ol>
                <li>school 1</li>
                <li>school 2</li>
                <li>school 3</li>
            </ol>
        
            <img src="images/meca.jpg" alt="A picture of the Porteous Building, main campus for MECA in Portland ME" width="500">

        </div><!--/ schools-->

        <!--HOBBIES SECTION----------------------->
        <div id="hobbies">
            <h2>My Hobbies</h2>

            <ul>
                <li>Hobbies 1</li>
                <li>Hobbies 2</li>
                <li>Hobbies 3</li>
            </ul>

        </div><!--/ hobbie-->

        <!--FOOTER SECTION------------------------>
        <div id="footer">
            
            <a href="#wrapper">Back to Top</a><br>
            <p>&copy; 2024| E Scheve | SE111 [202440]</p><br>

            <!--VALIDATION IMAGE SCREENSHOT BELOW-->
        
            <img src="images/Screenshot 2024-07-25 094516.png" alt="validation screenshot for THIS page" style="width:100%">
            
        </div><!--/ footer-->

    </div><!--/ wrapper-->
</body>
</html>